# Generated by Django 2.0 on 2017-04-21 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='email_account',
            field=models.EmailField(default='huyngo@natrol.vn', max_length=254),
        ),
    ]
