# Generated by Django 2.0 on 2017-04-26 01:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_question_email_account'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shirt_size', models.CharField(choices=[('S', 'small'), ('M', 'medium'), ('L', 'large')], max_length=1)),
                ('name', models.CharField(max_length=200)),
            ],
        ),
    ]
