# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-31 09:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0006_document'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question_New',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_text', models.CharField(max_length=200)),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
                ('email_account', models.EmailField(default='huyngo@natrol.vn', max_length=254)),
            ],
        ),
    ]
